{
  "private": true,
  "retool": {
    "app": {
      "uuid": "fb99f906-8cfe-11f1-b7a8-f724362a88c1",
      "name": "Untitled-2621",
      "resourceReferencesByFile": {},
      "appIdentifier": "untitled-2621"
    }
  }
}
